<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{2A40167E-C17B-49CF-B70A-F7D42EED64D7}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="" />
	<testData />
	<data />
	<children>
		<child key="{300DB32A-FFF9-45B3-80D9-CE41E3AF0D0E}">
			<config nodeName="EventsHooks" lastOpenedTLB="" generatedCLSID="{010557ED-71A0-48D5-A810-75F8F2DFCC4A}" generatedTLBKey="{5CFE1EC5-BCD6-4250-B85F-533B1F5D0B89}" generatedEventsKey="{430BC4CF-69DA-436C-A702-0F698F8A5C6F}" generatedTLBDesc="TestComplete EventsHooks Control - 17/04/2025 14:52:13">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743809" infoControlName="Test Engine Events" infoEventName="OnStopTest" infoEventRealName="OnStopTest" infoDescription="Occurs when TestComplete stops running a test or when the execution of a test item is over." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<handlerInfo handlerName="EventsHooks_OnLogError" handlerMoniker="{7421B93C-A641-4F45-8C6D-C938EA45BD31}EventsHooks_OnLogError" handlerEventName="OnLogError" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743811" />
				<handlerInfo handlerName="EventsHooks_OnStopTest" handlerMoniker="{7421B93C-A641-4F45-8C6D-C938EA45BD31}EventsHooks_OnStopTest" handlerEventName="OnStopTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743809" />
				<handlerInfo handlerName="EventsHooks_OnStartTest" handlerMoniker="{7421B93C-A641-4F45-8C6D-C938EA45BD31}EventsHooks_OnStartTest" handlerEventName="OnStartTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743808" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
